<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <plugin name="gazebo_ros_joint_state_publisher"
      filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/demo</namespace>
        <remapping>joint_states:=joint_states_demo</remapping>
      </ros>
      <update_rate>2</update_rate>
      <joint_name>upper_joint</joint_name>
      <joint_name>lower_joint</joint_name>
    </plugin>
  </include>
  <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>
  </world>
</sdf>