<sdf version='1.7'>
  <world name='empty'>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gui fullscreen='0'>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='z'>0</property>
          <anchor line='right' target='window' target_line='right'/>
          <anchor line='left' target='window' target_line='left'/>
          <anchor line='top' target='window' target_line='top'/>
          <anchor line='bottom' target='window' target_line='bottom'/>
        </ignition-gui>
        <engine>ogre</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>1 0 0.1 0 0.05 3.14</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <anchor line='left' target='window' target_line='left'/>
          <anchor line='bottom' target='window' target_line='bottom'/>
        </ignition-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <!-- <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <plugin name='__default__' filename='__default__'/>
        </visual>
      </link>
      <plugin name='__default__' filename='__default__'/>
      <pose>0 0 0 0 -0 0</pose>
    </model> -->        <model name="ground_plane">
            <pose>0.5 0 0 0 0 0</pose>
            <static>true</static>
            <link name="ground_plane_link">
                <collision name="ground_plane_collision">
                    <pose>0 0 -0.05 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>5 2 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="ground_plane_visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5 2</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>


        <!-- Box to throw -->
        <model name="throwing_object">
            <pose>0.5 0 0.025 0 0 0</pose>
            <link name="throwing_object_link">
                <inertial>
                    <inertia>
                        <ixx>0.00025</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00025</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00025</izz>
                    </inertia>
                    <mass>0.6</mass>
                </inertial>
                <collision name="throwing_object_collision">
                    <geometry>
                        <sphere>
                            <radius>0.025</radius>
                        </sphere>
                    </geometry>
                </collision>
                <visual name="throwing_object_visual">
                    <geometry>
                        <sphere>
                            <radius>0.025</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>1 0 0 1</specular>
                    </material>
                </visual>
            </link>

            <!-- Pose publisher, used to determine grasp pose -->
            <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
                <publish_nested_model_pose>true</publish_nested_model_pose>
                <publish_link_pose>false</publish_link_pose>
                <publish_collision_pose>false</publish_collision_pose>
                <publish_visual_pose>false</publish_visual_pose>
            </plugin>
        </model>


        <!-- Other boxes, that the first box is thrown onto -->
        <model name="pyramid_box1">
            <pose>1.5 -0.075 0.025 0 0 0</pose>
            <link name="pyramid_box1_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box1_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="pyramid_box1_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box2">
            <pose>1.5 0 0.025 0 0 0</pose>
            <link name="pyramid_box2_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box2_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box2_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box3">
            <pose>1.5 0.075 0.025 0 0 0</pose>
            <link name="pyramid_box3_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box3_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box3_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box4">
            <pose>1.5 -0.0375 0.075 0 0 0</pose>
            <link name="pyramid_box4_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box4_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box4_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box5">
            <pose>1.5 0.0375 0.075 0 0 0</pose>
            <link name="pyramid_box5_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box5_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box5_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box6">
            <pose>1.5 0 0.125 0 0 0</pose>
            <link name="pyramid_box6_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box6_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box6_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

  </world>
</sdf>
